PORT = 4000

MONGO_URIss = mongodb://localhost:27017/SocialMedia

MONGO_URI = mongodb+srv://sourabh-jyoti-das:Sourabh226@inotebook.ukflwtj.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET = SocialMediabySourabh

SMPT_MAIL = dassourabh126@gmail.com

CLOUDINARY_NAME = dg4wvkt37

CLOUDINARY_API_KEY = 699253322154669

CLOUDINARY_API_SECRET = qyGsQ8ATS9Euh2KD0SlHEeDQU_Q


