PORT = 5000

MONGO_URI = mongodb+srv://nextjs13:nextjs13@inotebook.ukflwtj.mongodb.net/Instalife

MONGO_URI_LOCAL = mongodb://localhost:27017/InstalifeLocal

JWT_SECRET = dafionhsdofbsdbf

SMPT_MAIL = dassourabh126@gmail.com

CLOUDINARY_NAME = dg4wvkt37

CLOUDINARY_API_KEY = 699253322154669

CLOUDINARY_API_SECRET = qyGsQ8ATS9Euh2KD0SlHEeDQU_Q
